{
  "AppName": "Globale",
  "Hosting": {
    "EnableSession": true,
    "EnableGzipCompression": true,
    "EnableRequestLocalization": true
  },
  "Data": {
    "Provider": "MySql",
    "BatchSize": "25",
    "IsolationLevel": "READ UNCOMMITTED",
    "UseMemoryCache": true,
    "ConnectionString": "Server=mysql;Database=myDb;Uid=myUser;Pwd=myPassword"
  },
  "Logging": {
    "IncludeScopes": true,
    "IncludeLogContext": true,
    "LogLevel": "Information",
    "LogLevelOverrides": [
      {
        "Namespace": "System",
        "LogLevel": "Warning"
      },
      {
        "Namespace": "Microsoft",
        "LogLevel": "Information"
      },
      {
        "Namespace": "Microsoft.EntityFrameworkCore",
        "LogLevel": "Warning"
      }
    ]
  },
  "Eventing": {
    "Provider": "RabbitMQ",
    "Host": "rabbitmq",
    "VHost": "/",
    "Port": 5672,
    "SslPort": 5671,
    "Username": "myUser",
    "Password": "myPassword"
  },
  "Security": {
    "Password": {
      "RequireDigit": true,
      "RequiredLength": "8",
      "RequireNonAlphanumeric": true,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequiredUniqueChars": "0"
    },
    "Lockout": {
      "AllowedForNewUsers": true,
      "MaxFailedAccessAttempts": 10,
      "DefaultLockoutTimeSpanInMinutes": 30
    }
  }
}