{
  "App": {
    "Name": "Examples",
    "Version": "1.0.0",
    "Description": null,
    "TermsUrl": null,
    "LicenseUrl": null,
    "Cultures": {
      "Default": "en-US",
      "Supported": [
        "da-DK",
        "en-US"
      ]
    },
    "Hosting": {
      "Path": "api",
      "Ports": [ 80, 5000 ]
    },
    "Switches": {
      "EnableSession": true,
      "EnableDocumentation": true,
      "EnableGzipCompression": true,
      "EnableHttpContextExtension": true,
      "EnableHttpRequestIdentifier": true,
      "EnableHttpRequestLocalization": true
    }
  },
  "Data": {
    "BatchSize": "25",
    "UseMemoryCache": true,
    "ConnectionString": "Server=mysql;Database=examplesDb;Uid=myUser;Pwd=myPassword"
  },
  "Logging": {
    "LogLevel": "Debug",
    "Sinks": [
      "Console"
    ],
    "LogLevelOverrides": [
      {
        "Namespace": "System",
        "LogLevel": "Warning"
      }
    ]
  },
  "Eventing": {
    "Host": "rabbitmq",
    "VHost": "/",
    "Port": 5672,
    "AuthenticationCredential": {
      "Username": "myUser",
      "Password": "myPassword"
    },
    "UseSsl": false,
    "Timeout": 30,
    "Heartbeat": 10
  }
}